{
  "dependencies": {
    "Interop.Microsoft.Office.Interop.OneNote": "1.1.0.0",
    "Microsoft.Data.Edm": "5.6.2",
    "Microsoft.Data.OData": "5.6.2",
    "Microsoft.Data.Services.Client": "5.6.2",
    "Microsoft.Logging.Stubs": "3.3.0",
    "Microsoft.Office.Interop.Outlook": "15.0.4797.1003",
    "MvvmLightLibs": "5.4.1",
    "Microsoft.WindowsAPICodePack.Shell": "1.1.0",
    "Newtonsoft.Json": "10.0.3",
    "Stateless": "2.4.0",
    "System.Diagnostics.DiagnosticSource": "4.0.0",
    "System.Net.Http.Formatting.Extension": "5.2.3"
  },
  "frameworks": {
    "net46": {}
  },
  "runtimes": {
    "win-x86": {},
    "win-x64": {},
    "win": {}
  }
}